#log config
logfile="canpi.log"
#INFO,WARN,DEBUG
loglevel="DEBUG"
logappend="false"

#ed service config
tcpport=5555
candevice="can0"

#cangrid config
can_grid="true"
cangrid_port="4444"

#Bonjour config
service_name="CANPI"

#network config
ap_mode="true"
ap_ssid="canpi"
ap_password="123456"
#if not running in ap mode use this
router_ssid="myrouter"
router_password="123456"

#can configuration
node_number="7890"


